<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jogo Stop</title>
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <div id="holderDiv">
    <div id="show-ChosenLetter"></div>
    </div>

    
    <div id="detalhes-container">
        <div id="contador-container">
            <div id="contador-holder"></div>
            timer
        </div>

        <div id="round-container">
            <div id="round-holder">Round:</div>
            <p id="round-contador"></p>


        </div>

        <div id="pontos-container">
            <div id="pontos-holder">Pontos Totais:</div>
            <p id="pontos-contador"></p>


        </div>


       

    </div>

    <div id="main-container">
        
        <div class="slot number-1">
            <div class="container num1">
                <div class="title-name">Meu Sogro é</div>
                <textarea class="inputs input-1" minlength="2" rows="6" cols="40" maxlength="100"></textarea>
            </div>  
            <p class="show-hits n1"></p>
        </div>
          
        <div class="slot number-2">
            <div class="container num2">
                <div class="title-name">Animal</div>
                <textarea class="inputs input-2" minlength="2" rows="6" cols="40" maxlength="100"></textarea>
            </div>
            <p class="show-hits n2"></p>
        </div>

        <div class="slot number-3">
            <div class="container num3">
                <div class="title-name">Profissão</div>
                <textarea class="inputs input-3" minlength="2" rows="6" cols="40" maxlength="100"></textarea>
            </div>
            <p class="show-hits n3"></p>
        </div>

        
        <div class="slot number-4">
            <div class="container num4">
                <div class="title-name">Cor</div>
                <textarea class="inputs input-4" minlength="2" rows="6" cols="40" maxlength="100"></textarea>
            </div>
            <p class="show-hits n4"></p>
        </div>

        <div class="slot number-5">
            <div class="container num5">
                <div class="title-name">Alimentos</div>
                <textarea class="inputs input-5" minlength="2" rows="6" cols="40" maxlength="100"></textarea>
            </div>
            <p class="show-hits n5"></p>
        </div>

      


        
    
    </div>

    <div id="button-container">
        <button id="press-button">Enviar</button>
    </div>
    

    <script src="./script.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>
